CACHE_ENDPOINTS="localhost:6379"
COGNITO_CLIENT_ID="4vlnjvh4c64gh9qsbio5eiggc5"
COGNITO_USER_POOL_ID="eu-west-1_wv8KnjgcT"
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_NAME="kinetix"
DB_USER="postgres"
DB_PASSWORD="password"
KINETIX_BACKEND="https://api.kinetix.tech"
NODE_ENV="dev"
PORT="4000"
FILES_HOSTING_SERVICE="aws"
STORAGE_BASE_URL="https://storage.kinetix.tech/"
UGE_TOKEN_EXPIRE="3600"
VWC_URL="https://demo.staging.vwcompan.io"
